.hero {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 110px;

  @include on-tablet {
    &__text {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas:
        "title title title title . ."
        ". . price price . ."
        ". button button . . ."
    }
  }

  @include on-desktop {
    &__text {
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas:
        ". title title title title title . . . . . ."
        ". . . . price price . . . . . ."
        ". . . button button button . . . . . ."
    }
  }

  &__title {
    margin-bottom: 30px;

    @include on-tablet {
      grid-area: title;
      font-size: 64px;
      line-height: .8;
      letter-spacing: 10px;
    }
  }

  &__price {
    margin-bottom: 20px;

    @include on-tablet {
      grid-area: price;
    }

    &-amount {
      font-size: 26px;
      font-weight: 700;
      line-height: 36px;
      color: $accent-text-color;
    }

    &-cta {
      font-size: 14px;
      line-height: 21px;
    }
  }

  &__image {
    order: -1;
    margin-bottom: 25px;
    margin-inline: -30px;

    @include on-tablet {
      order: 0;
      margin-bottom: 0;
      margin-inline: 0;
      width: 40%;
      min-width: 306px;
      position: absolute;
      top: 0;
      right: 0;
    }

    @include on-desktop {
      max-width: 500px;
    }
  }

  &__button {
    @include on-tablet {
      grid-area: button;
    }
  }
}
